Place down a playable unit of either side and BLU and OPF units or groups and preview. HAC works with editor placed units with no special waypoints, names, init, etc and also works with script or during mission spawned units.